<!-- 基本的平衡车只有IMU一个传感器，即可 -->
<robot name="sensors" xmlns:xacro="http://wiki.ros.org/xacro">



  <!-- 由于imu与body是固连的，所以直接绑base_link ok-->
  <gazebo reference="base_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <!-- 此处也有一个bodyName -->
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <!-- 这个frameName是否可以使用imu_link 需要经过测试，因为原本这个代码的参考bodyName并非imu_link，这是我起的link名字 -->
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <!-- 尝试一个叫做libgazebo_ros_p3d 的插件，完成对机器人位置的确定 -->
  <!-- 这里一开始用的是baselink，但是察觉到不对，整个控制模型的状态推导过程需要的是轮子的位置，而不是body的。 -->
  <!-- Fake localization plugin -->
  <!-- <plugin name="ground_truth_odometry" filename="libgazebo_ros_p3d.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>100.0</updateRate>
    <bodyName>right_wheel</bodyName>
    <topicName>gazebo/model_states</topicName>
    <gaussianNoise>0.01</gaussianNoise>
    <frameName>map</frameName>
      <! initialize odometry for fake localization-->
    <!-- <xyzOffsets>0 0 0</xyzOffsets>
    <rpyOffsets>0 0 0</rpyOffsets>
  </plugin> -->
<!-- 
  <plugin name="ground_truth_odometry" filename="libgazebo_ros_p3d.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>100.0</updateRate>
    <bodyName>left_wheel</bodyName>
    <topicName>gazebo/model_states</topicName>
    <gaussianNoise>0.01</gaussianNoise>
    <frameName>map</frameName> -->
      <!-- initialize odometry for fake localization-->
    <!-- <xyzOffsets>0 0 0</xyzOffsets>
    <rpyOffsets>0 0 0</rpyOffsets>
  </plugin> --> 

</robot>