# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_param
0.default= 50
0.type= int
0.desc=int pa Range: 0 to 100
1.name= ~double_param
1.default= 1.57
1.type= double
1.desc=float pa Range: 0.0 to 3.14
2.name= ~pos_kp
2.default= 3.5
2.type= double
2.desc=pos_kp Range: 0.0 to 20.0
3.name= ~pos_ki
3.default= 0.0
3.type= double
3.desc=pos_kp Range: 0.0 to 10.0
4.name= ~pos_kd
4.default= 6.0
4.type= double
4.desc=pos_kp Range: 0.0 to 20.0
5.name= ~vel_kp
5.default= 0.0
5.type= double
5.desc=vel_kp Range: 0.0 to 10.0
6.name= ~vel_ki
6.default= 0.0
6.type= double
6.desc=vel_ki Range: 0.0 to 10.0
7.name= ~vel_kd
7.default= 0.0
7.type= double
7.desc=vel_kd Range: 0.0 to 10.0
8.name= ~yaw_kp
8.default= 0.0
8.type= double
8.desc=yaw_kp Range: 0.0 to 100.0
9.name= ~yaw_ki
9.default= 0.0
9.type= double
9.desc=yaw_ki Range: 0.0 to 100.0
10.name= ~yaw_kd
10.default= 0.0
10.type= double
10.desc=yaw_kd Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
