# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pos_kp
0.default= 4.0
0.type= double
0.desc=pos_kp Range: 0.0 to 20.0
1.name= ~pos_ki
1.default= 0.0
1.type= double
1.desc=pos_kp Range: 0.0 to 10.0
2.name= ~pos_kd
2.default= 5.0
2.type= double
2.desc=pos_kp Range: 0.0 to 20.0
3.name= ~k1
3.default= -1.0
3.type= double
3.desc=k1 Range: -300.0 to 300.0
4.name= ~k2
4.default= 116.2
4.type= double
4.desc=k2 Range: -300.0 to 300.0
5.name= ~k3
5.default= -1.9117
5.type= double
5.desc=k3 Range: -300.0 to 300.0
6.name= ~k4
6.default= 10.38
6.type= double
6.desc=k4 Range: -300.0 to 300.0
7.name= ~pid_ctrl
7.default= True
7.type= bool
7.desc=bool pa  
}
}
# End of autogenerated section. You may edit below.
